---
layout: company
title: Scientific mechanical
---
<!--
logo
Image
Copy para
Services
Quote
CTA

scientific fire prevention
allied fire control
scientific mechanical
scientific construction
scientific maintenance
scientific mechanical
scientific restoration
scientific technology
scientific pest management
-->
<section class="company-info pt-100 mechanical">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="about-info-text">
                  <img src="assets/img/logo/scientific-mechanical.png" style="max-height:200px;margin-bottom:100px;"
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-area mechanical" style="background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(https://placehold.co/1200x400);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center">
                <div class="call-to-action white-text">
                    <br />
                    <h3 style="margin:2em 0;">Design to Installation and Maintenance of ­­Kitchen Exhaust, Heating, Air Conditioning Systems</h3>
                    <br />
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-info pt-100">
    <div class="container">
        <div class="row">
          <div class="col-12 text-center">
              <div class="about-info-text">
                  <p class="text-left">Kitchen Exhaust, Heating, Ventilation, Air Conditioning design, fabrication, installation, maintenance, and repair services. Providing expert product knowledge and design experience as well as continuous maintenance and service to ensure your systems function as intended.</p>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="underline-header">Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6" style="padding-left:76px;margin-top:1.5em;">
            <p class="service">Air Detoxification</p>
            <p class="service">Air Duct Cleaning</p>
            <p class="service">Cold Plasma</p>
            <p class="service">Commercial Laundry Exhaust</p>
            <p class="service">Trash Chute Services</p>
            <p class="service">General Workplace Indoor Air Quality</p>
          </div>
          <div class="col-lg-6" style="margin-top:1.5em;">
            <p class="service">Mold Evaluation & Remediation</p>
            <p class="service">Lead Abatement</p>
            <p class="service">Deodorization& Dust Control</p>
            <p class="service">Anti-Microbial & Anti-Fungal Treatments</p>
            <p class="service">Sanitizing and Disinfection</p>
            <p class="service">Bio-Hazard Decontamination</p>
          </div>
        </div>
        <div class="row">
          <div class="col" style="margin:2em 0">
          <img class="img-fluid" src="https://via.placeholder.com/1110x166" style="margin-bottom:2em;">
          </div>
        </div>
    </div>
</section>
<section class="company-quote pt-100">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-8 col-12">
            <h4 class="company-quote mechanical">“Scientific mechanical solved our issues with their state of the art robotic system.”</h4>
            <p class="company-quote-attr">-National Hospital Client</p>
          </div>
        </div>
    </div>
</section>
<section class="cta-area mechanical">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center">
                <div class="call-to-action white-text">
                    <h3>Let's talk mechanical solutions for your company.</h3>
                    <div class="call-to-action">
                        <a href="/contact-us" class="btn company-cta-btn">connect</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section class="grey-bg" style="background-image:url(assets/img/companies/mechanical.html)">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-8 col-md-6">
                <div class="breadcrumb-title sm-size">
                    <h2>{{page.title}}</h2>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 text-left text-md-right">
                <!-- <div class="breadcrumb">
                    <ul>
                        <li><a href="{{site.url}}">Home</a></li>
                        <li class="text-white pl-1">Pages /</li>
                        <li class="text-white pl-1">{{page.title}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section> -->
